#!/bin/sh

PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:$HOME/bin:/tools/bin
DEV_ROOT=$PWD
BUILD_DIR=$DEV_ROOT/BUILD
SRC_DIR=$DEV_ROOT/SOURCE
SPECS=$DEV_ROOT/SPEC
FS_ROOT=$DEV_ROOT/ROOT
MECLOUD_BIN=$DEV_ROOT/mecloud.tar.gz
PREFIX=/usr
CFLAGS='-O3 -march=pentium2'
CXXFLAGS='-O3 -march=pentium2'
MAKEFLAGS='-j6'
CONFIGFLAGS='--prefix=/usr'
HOST=i686-pc-gnu-linux
TARGET=i686-pc-gnu-linux
ABI=32
BUILD_LIST=(
	glibc
	zlib
	file
	binutils
	sed
	bzip2
	ncurses
	util-linux
	e2fsprogs
	coreutils
	iana-etc
	procps
	grep
	readline
	bash
	gdbm
	gawk
	findutils
	xz
	gzip
	iproute2
	kbd
	kmod
	less
	shadow
	tar
	udev
	vim
	sysvinit
	lfs-bootscripts
	grub
	)

configure_system()
{
	# Run the following script on target machine to generate /etc/udev/rules.d/70-persistent-net.rules
#	for NIC in /sys/class/net/* ; do
#		INTERFACE=${NIC##*/} udevadm test --action=add $NIC
#	done

	cat > etc/sysconfig/ifconfig.eth0 <<- "EOF"
	ONBOOT=yes
	IFACE=eth0
	SERVICE=ipv4-static
	IP=192.168.1.1
	#GATEWAY=192.168.1.2
	PREFIX=24
	BROADCAST=192.168.1.255
	EOF

	cat > etc/resolv.conf <<- "EOF"
	# Begin /etc/resolv.conf

	nameserver 8.8.8.8
	nameserver 8.8.4.4

	# End /etc/resolv.conf
	EOF

	cat > etc/hosts <<- "EOF"
	# Begin /etc/hosts

	127.0.0.1 localhost
	192.168.1.1 myserver

	# End /etc/hosts
	EOF

	echo "HOSTNAME=test" > etc/sysconfig/network

	cat > etc/sysconfig/clock <<- "EOF"
	# Begin /etc/sysconfig/clock

	UTC=1

	# Set this to any options you might need to give to hwclock, 
	# such as machine hardware clock type for Alphas.
	CLOCKPARAMS=

	# End /etc/sysconfig/clock
	EOF

	cat > etc/sysconfig/console <<- "EOF"
	# Begin /etc/sysconfig/console

	UNICODE="1"

	# End /etc/sysconfig/console
	EOF

	cat > etc/inputrc <<- "EOF"
	# Begin /etc/inputrc

	# Allow the command prompt to wrap to the next line
	set horizontal-scroll-mode Off

	# Enable 8bit input
	set meta-flag On
	set input-meta On

	# Turns off 8th bit stripping
	set convert-meta Off

	# Keep the 8th bit for display
	set output-meta On

	# none, visible or audible
	set bell-style none

	# All of the following map the escape sequence of the value
	# contained in the 1st argument to the readline specific functions
	"\eOd": backward-word
	"\eOc": forward-word

	# for linux console
	"\e[1~": beginning-of-line
	"\e[4~": end-of-line
	"\e[5~": beginning-of-history
	"\e[6~": end-of-history
	"\e[3~": delete-char
	"\e[2~": quoted-insert

	# for xterm
	"\eOH": beginning-of-line
	"\eOF": end-of-line

	# for Konsole
	"\e[H": beginning-of-line
	"\e[F": end-of-line

	# End /etc/inputrc
	EOF

	cat > etc/fstab <<- "EOF"
	# Begin /etc/fstab

	# file system  mount-point  type     options             dump  fsck
	#                                                              order

	/dev/hdb3      /            ext3     defaults            1     1
	/dev/hdb1      /boot        ext3     defaults            1     2
	/dev/mapper/vg0-home            /home                   ext3    defaults        2 2 
	#/dev/<yyy>     swap         swap     pri=1               0     0
	proc           /proc        proc     nosuid,noexec,nodev 0     0
	sysfs          /sys         sysfs    nosuid,noexec,nodev 0     0
	devpts         /dev/pts     devpts   gid=4,mode=620      0     0
	tmpfs          /run         tmpfs    defaults            0     0
	devtmpfs       /dev         devtmpfs mode=0755,nosuid    0     0

	# End /etc/fstab
	EOF
}

export PATH LFS CFLAGS CXXFLAGS MAKEFLAGS HOST DEV_ROOT BUILD_DIR SRC_DIR SPECS FS_ROOT MECLOUD_BIN PREFIX ABI BUILD_LIST
unset USERNAME
